MONGO_URI = mongodb+srv://bhardwajvarsha49:Varsha1405@school-management-clust.7el4e.mongodb.net/school-management?retryWrites=true&w=majority&appName=school-management-cluster

JWT_SECRET = nfkjjfjfghjfhjhajhjhafhdhjhfhvbdhbfjbdjbjnbasdjbna


# MONGO_URI_TEST=mongodb://localhost:27017/myproject_test

# MONGO_URI_TEST=mongodb+srv://bhardwajvarsha49:Varsha1405@school-management-clust.7el4e.mongodb.net/school-management-test?retryWrites=true&w=majority&appName=school-management-cluster

